<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     NAZWIR FADLAN NOOR 
  </title>
</head>
<body>
  <div id="name">
    <h1>Nazwir Fadlan Noor</h1>
  </div>

  <div id="social-media">

<nav>
      <a href="https://www.instagram.com/nazwir_fadlan/" target="_blank">Instagram</a> |
      <a href="https://www.facebook.com/ambo.k.dah/" target="_blank">Facebook</a> |
      <a href="https://www.youtube.com/channel/UCRew_7udr1u-vB5EWApMymw/" target="_blank">Youtube</a> |
</nav>

  </div>

  <div id="Profile">
   <h1>Profile</h1>
   <p>Memiliki pengalaman dalam pemasaran atau marketing baik secara daring maupun tidak. 
    Mencari peluang bisnis sebagai Advertiser, Digital Marketer, dan Management Digital Assets </p>
  </div>

  <div id="technical-skill">
        <h1>Technical Skill</h1>
     <ol>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>Adobe Photoshop</li>
        <li>Design Grafis</li>
        <li>Adobe Premiere</li>
        <li>FL Studio, and</li>
        <li>Etc.</li>
     </ol>
  </div>

  <div id="education">
    <h1>Education</h1>
      <ul>
         <li>SD Negeri 152979 Pandan</li>
         <li>SMP Negeri 1 Singkil</li>
         <li>SMA Negeri 1 Singkil</li>
      </ul>     
  </div>

  <div id="contact-me">
    <h1>Inquiry:</h1>

    <form>
        <label for="your_email_address"> </label>
        <input type="text" placeholder="your email address" /> <br/> <br>
        <label for="Your question" style="vertical-align: top;"> </label>
        <textarea name="Your question" placeholder="Your question" cols="21" rows="5"></textarea> <br/>
        <input type="submit" value="Share" />
  </div>

</body>
</html>